                        -HD:\1a\Code\Flutter\Flutter_Sdk\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\TL_sjshb57\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\TL_sjshb57\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\TL_sjshb57\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\TL_sjshb57\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\1a\Code\Java\Code\flutter_cnblogs-R\android\app\build\intermediates\cxx\release\1v3z2i4w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\1a\Code\Java\Code\flutter_cnblogs-R\android\app\build\intermediates\cxx\release\1v3z2i4w\obj\x86_64
-BD:\1a\Code\Java\Code\flutter_cnblogs-R\android\app\.cxx\release\1v3z2i4w\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2